<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#cc1110</color>
    <color name="colorAccent">#cc1110</color>


    <color name="separator">#0F000000</color>
    <color name="add_note_action_bar">#EFEFEF</color>


    <color name="color_1">#021C1E</color>
    <color name="color_2">#004445</color>
    <color name="color_3">#2C7873</color>
    <color name="color_4">#6FB98F</color>g

    <color name="timestamp_text">#76000000</color>


    <array name="bright_colors">
        <item>@color/material_grey_850</item>
        <item>@color/material_blue_grey_800</item>
    </array>
</resources>
