<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_year"
            android:layout_width="339dp"
            android:layout_height="50dp">

        </android.support.v4.view.ViewPager>

        <View
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/corner_left_button"
            android:backgroundTint="#202020"
            android:gravity="right" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="315dp">


        <android.support.v4.view.ViewPager
            android:id="@+id/month_table_viewpager"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">


        </android.support.v4.view.ViewPager>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="42dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/corner_left"
                android:backgroundTint="#e90000"
                android:gravity="center"
                android:text="جمعه"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#e90000"
                android:gravity="center"
                android:text="پنجشنبه"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#e90000"
                android:gravity="center"
                android:text="چهارشنبه"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#e90000"
                android:gravity="center"
                android:text="سه شنبه"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#e90000"
                android:gravity="center"
                android:text="دوشنبه"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#e90000"
                android:gravity="center"
                android:text="یکشنبه"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/corner_right"
                android:backgroundTint="#e90000"
                android:gravity="center"
                android:text="شنبه"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </FrameLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:max="11" />
    <TextView
        android:id="@+id/eventsDay"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/corner_top"
        android:backgroundTint="#0e0e0e"
        android:gravity="center_vertical"
        android:paddingRight="30dp"
        android:textColor="#fff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/popupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:clickable="true"
            app:backgroundTint="#000"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ListView
            android:id="@+id/month_events_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1e1e1e">

        </ListView>
    </FrameLayout>
</LinearLayout>