<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///run/media/luce/linuxData/AndroidStudioProjects/October/October.iml" filepath="/run/media/luce/linuxData/AndroidStudioProjects/October/October.iml" />
      <module fileurl="file:///run/media/luce/linuxData/AndroidStudioProjects/October/app/app.iml" filepath="/run/media/luce/linuxData/AndroidStudioProjects/October/app/app.iml" />
    </modules>
  </component>
</project>